[nosetests]
match=^test
nocapture=1
cover-package=farmgui
with-coverage=1
cover-erase=1

[compile_catalog]
directory = farmgui/locale
domain = FarmGUI
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = farmgui/locale/FarmGUI.pot
width = 80

[init_catalog]
domain = FarmGUI
input_file = farmgui/locale/FarmGUI.pot
output_dir = farmgui/locale

[update_catalog]
domain = FarmGUI
input_file = farmgui/locale/FarmGUI.pot
output_dir = farmgui/locale
previous = true
